C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\bin\Debug\Entrepot_INF6150.exe.config
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\bin\Debug\Entrepot_INF6150.exe
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\bin\Debug\Entrepot_INF6150.pdb
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\obj\Debug\Entrepot_INF6150.csprojResolveAssemblyReference.cache
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\obj\Debug\Entrepot_INF6150.Form1.resources
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\obj\Debug\Entrepot_INF6150.Properties.Resources.resources
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\obj\Debug\Entrepot_INF6150.csproj.GenerateResource.cache
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\obj\Debug\Entrepot_INF6150.csproj.CoreCompileInputs.cache
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\obj\Debug\Entrepot_INF6150.exe
C:\Users\card\source\repos\Entrepot_INF6150\Entrepot_INF6150\obj\Debug\Entrepot_INF6150.pdb
